# pythagorean-calculator

./: local.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/prashantrizal/android/pythagoreancalculator/: ApplicationTest.java
app/src/androidTest/java/com/prashantrizal/android/pythagoreancalculator1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashantrizal/android/categorypage/: CustomAdapter.java  HomeActivity.java  SubjectData.java
app/src/main/java/com/prashantrizal/android/pythagoreancalculator/: HelpActivity.java  MainActivity.java  Triangle.java
app/src/main/java/com/prashantrizal/android/pythagoreancalculator/pythagorascalculator/: CalculatorActivity.java  CustomListAdapter.java  HelpActivity.java  MainActivity.java  StepsActivity.java
app/src/main/java/com/prashantrizal/android/pythagoreancalculator1/pythagorascalculator/: CalculatorActivity.java  CustomListAdapter.java  HelpActivity.java  StepsActivity.java
app/src/main/res/drawable/: bottombar_border.xml  ic_home.xml  ic_horizontal_line.xml  ic_icons8_info.xml  ic_steps.xml  toolbar_border.xml  triangle_border.xml
app/src/main/res/layout/: activity_calculator.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_steps.xml  category_list.xml  custom_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prashantrizal/android/pythagoreancalculator/: ExampleUnitTest.java
app/src/test/java/com/prashantrizal/android/pythagoreancalculator1/: ExampleUnitTest.java
